--- Makefile
+++ Makefile	1995/04/24 18:08:50
@@ -0,0 +1,12 @@
+SUBDIRS=strfile unstr fortune datfiles
+flags="O=-O2 -fomit-frame-pointer -pipe" LDFLAGS=-s
+
+all:
+	for i in ${SUBDIRS}; do make -C $$i ${flags}; done
+
+install:
+	for i in ${SUBDIRS}; do make install -C $$i ${flags}; done
+
+clean:
+	for i in ${SUBDIRS}; do make clean -C $$i ${flags}; done
+
--- datfiles/Makefile
+++ datfiles/Makefile	1995/04/24 18:09:49
@@ -0,0 +1,36 @@
+SRCS=	fortunes fortunes2 startrek zippy
+BLDS=	fortunes.dat fortunes2.dat startrek.dat zippy.dat \
+	fortunes-o fortunes-o.dat
+
+# TO INSTALL THE POTENTIALLY OFFENSIVE FORTUNES, UNCOMMENT THE THREE
+# LINES AND COMMENT OUT THE FOURTH LINE.
+
+# THE THREE LINES
+SRCS+=	fortunes2-o limerick
+BLDS+=	fortunes2-o.dat limerick.dat
+TYPE=	real
+
+# THE FOURTH LINE
+#TYPE=	fake
+
+all: ${BLDS}
+
+install: ${SRCS} ${BLDS}
+	install -m 444 ${SRCS} /usr/share/fortune/
+	install -m 444 ${BLDS} /usr/share/fortune/
+
+fortunes-o.dat: fortunes-o
+	../strfile/strfile -rsx fortunes-o fortunes-o.dat
+
+%.dat: %
+	../strfile/strfile -rs $< $@
+
+#fortunes-o: fortunes-o.${TYPE}
+#	/usr/games/caesar 13 < ${.ALLSRC} > ${.TARGET}
+
+fortunes-o: fortunes-o.${TYPE}.rot13
+	cat fortunes-o.${TYPE}.rot13 > fortunes-o
+
+clean:
+	rm -f ${BLDS}
+
--- fortune/Makefile
+++ fortune/Makefile	1995/04/24 18:08:50
@@ -0,0 +1,11 @@
+CFLAGS=$(O) -I../strfile
+
+fortune: fortune.o
+
+install:
+	install fortune /usr/bin/
+	install -m 644 fortune.6 /usr/man/man6/
+
+clean:
+	rm -f fortune.o fortune
+
--- fortune/fortune.6
+++ fortune/fortune.6	1995/04/24 18:13:19
@@ -167,7 +167,7 @@
 .Ed
 .Sh FILES
 .Bl -tag -width Pa -compact
-.It Pa /usr/share/games/fortune
+.It Pa /usr/share/fortune
 .El
 .Sh SEE ALSO
 .Xr regex 3 ,
--- fortune/fortune.c
+++ fortune/fortune.c	1995/04/24 18:08:50
@@ -61,6 +61,7 @@
 # include	<ctype.h>
 # include	<stdlib.h>
 # include	<string.h>
+# include	<rx.h>
 # include	"strfile.h"
 # include	"pathnames.h"
 
--- fortune/pathnames.h
+++ fortune/pathnames.h	1995/04/24 18:08:50
@@ -35,4 +35,4 @@
  *	@(#)pathnames.h	8.1 (Berkeley) 5/31/93
  */
 
-#define	FORTDIR		"/usr/share/games/fortune"
+#define	FORTDIR		"/usr/share/fortune"
--- strfile/Makefile
+++ strfile/Makefile	1995/04/24 18:08:50
@@ -0,0 +1,11 @@
+CFLAGS= $(O)
+
+strfile: strfile.o
+
+install:
+#	install strfile /usr/sbin/
+#	install -m 644 strfile.8 /usr/man/man8/
+
+clean:
+	rm -f strfile.o strfile
+
--- strfile/strfile.c
+++ strfile/strfile.c	1995/04/24 18:08:50
@@ -50,7 +50,7 @@
 #endif
 #endif /* not lint */
 
-# include	<machine/endian.h>
+# include	<endian.h>
 # include	<sys/param.h>
 # include	<stdio.h>
 # include	<ctype.h>
--- unstr/Makefile
+++ unstr/Makefile	1995/04/24 18:08:50
@@ -0,0 +1,10 @@
+CFLAGS=$(O) -I../strfile
+
+unstr: unstr.o
+
+install:
+#	install unstr /usr/sbin/
+
+clean:
+	rm -f unstr.o unstr
+
--- unstr/unstr.c
+++ unstr/unstr.c	1995/04/24 18:08:50
@@ -59,7 +59,7 @@
  *	Ken Arnold		Aug 13, 1978
  */
 
-# include	<machine/endian.h>
+# include	<endian.h>
 # include	<sys/param.h>
 # include	"strfile.h"
 # include	<stdio.h>
