I have looked at sunsite and tsx and found one very old fortune program
and one in the debian Linux distribution. But comparing that one with
the version in NetBSD-current showed me, that NetBSD-current has fixed
so many speeling-bugs that I just had to repackage everything for the
Linux community.

In the source package are all changes for Linux in the file LINUX.DIF.
(Rewriting the Makefiles and some trivial small fixes.)

I expect this "fortune.tar.gz" to show up under /pub/Linux/games.

Not only the kernel needs speeling-corrections,

Florian La Roche      florian@jurix.jura.uni-sb.de      April 1995

