.PP
If a particular set of fortunes is particularly unwanted, there is an
easy solution: delete the associated
.I .dat
file.  This leaves the data intact, should the file later be wanted, but
since 
.B fortune
no longer finds the pointers file, it ignores the text file.
.SH BUGS
The division of fortunes into offensive and non-offensive by directory,
rather than via the `-o' file infix, is not compatible with original BSD
fortune; BSD format for recognizing offensive files is no longer
supported. I suppose this is a bug, at least in the sense that a DOS with
a flat memory model would be buggy because it isn't backwards compatible
with the segmented memory model.  The workaround, of course, is to move
the `-o' files into the offensive directory without renaming.
.PP
The supplied fortune databases have been attacked, in order to correct
orthographical and grammatical errors, and particularly to reduce
redundancy and repetition and redundancy.  But especially to avoid
repititiousness.  This has not been a complete success.  In the process,
some fortunes may also have been lost.
.PP
The fortune databases are now divided into a larger number of smaller
files, some organized by format (poetry, definitions), and some by
content (religion, politics).  There are parallel files in the main
directory and in the offensive files directory (e.g., fortunes/definitions and
fortunes/off/definitions).  Not all the potentially offensive fortunes are in
the offensive fortunes files, nor are all the fortunes in the offensive
files potentially offensive, probably, though a strong attempt has been
made to achieve greater consistency.  Also, a better division might be
made.
.PP
.B fortune -f
now (properly) prints out the probabilities, instead of lots of blank
lines. However (there's always a however, isn't there?), if a percentage
is specified on the command line for a filename that exists in both the
inoffensive and the offensive directories, together with the
.B -a
parameter, fortune fails (and does so without an error message).  The
workaround is to rename one of the files.
.SH HISTORY
This version of fortune is based on the NetBSD fortune 1.4, but with a
number of bug fixes and enhancements.
.PP
The original fortune/strfile format used a single file; strfile read the
text file and converted it to null-delimited strings, which were stored
after the table of pointers in the .dat file.  By NetBSD fortune 1.4,
this had changed to two separate files: the .dat file was only the header
(the table of pointers, plus flags; see
.IR strfile.h ),
and the text strings were left in their own file.  The potential problem
with this is that text file and header file may get out of synch, but the
advantage is that the text files can be easily edited without resorting
to unstr, and there is a potential savings in disk space (on the
assumption that the sysadmin kept both .dat file with strings and the
text file).
.PP
At a guess, a great many people have worked on this program, many without
leaving attributions.
.SH SEE ALSO
.BR regex "(3), " regcmp "(3), " strfile "(8), " unstr (8)
