.\"	$NetBSD: fortune.6,v 1.4 1995/03/23 08:28:37 cgd Exp $
.\"
.\" Copyright (c) 1985, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Ken Arnold.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"	@(#)fortune.6	8.3 (Berkeley) 4/19/94
.\"
.\" This version of the man page has been modified heavily, like the
.\" program it documents.  Some of the changes may be exclusive to
.\" Linux.  Amy A. Lewis, September, 1995.
.\"
.TH FORTUNE 6 "19 April 94 [Sep. 95]" "BSD Experimental" "UNIX Reference Manual"
.SH NAME
fortune \- print a random, hopefully interesting, adage
.SH SYNOPSIS
.BR fortune " [" -aefilosw "] [" -n 
.IR length "] ["
.B -m 
.IR pattern "] [[" n% "] " file/dir/all ]
.SH DESCRIPTION
When
.B fortune
is run with no arguments it prints out a random epigram. Epigrams are
divided into several categories, where each category is sub-divided
into those which are potentially offensive and those which are not.
.SS Options
The options are as follows:
.TP
.B -a
Choose from all lists of maxims, both offensive and not.  (See the
.B -o 
option for more information on offensive fortunes.)
.TP
.B -e
Consider all fortune files to be of equal size (see discussion below
on multiple files).
.TP
.B -f
Print out the list of files which would be searched, but don't
print a fortune.
.TP
.B -l
Long dictums only (>160 characters, or specified by
.BR -n ).
.TP
.BI "-m " pattern
Print out all fortunes which match the regular expression
.IR pattern ". See "
.BR regex (3) 
for a description of patterns.
.RS
The fortunes are output to standard output, while the names of the file
from which each fortune comes are printed to standard error.  Either or
both can be redirected; if standard output is redirected to a file, the
result is a valid fortunes database file.  If standard error is 
.B also
redirected to this file, the result is 
.B still valid, but there will be ``bogus'' fortunes, 
i.e. the filenames themselves, in parentheses.  This can be useful if you
wish to remove the gathered matches from their original files, since each
filename-record will precede the records from the file it names.
.TP
.BI "-n " length
Set the length to break between ``long'' and ``short'' fortunes.  Be
careful!  If you set the length too short and ask for short fortunes, or
too long and ask for long ones, fortune goes into a never-ending thrash
loop.  Minimum size for short fortunes is two characters longer than the
shortest fortune (because of the carriage return and the delimiter
between fortunes).
.TP
.B -o
Choose only from potentially offensive aphorisms.
.B Please, please, please request a potentially offensive fortune
.B if and only if you believe, deep in your heart, that you are
.B willing to be offended. (And that you'll just quit using
-o
.B rather than give us grief about it, okay?)
.RS
.sp
\&... let us keep in mind the basic governing philosophy of The
Brotherhood, as handsomely summarized in these words: we believe in
healthy, hearty laughter -- at the expense of the whole human race, if
needs be.  Needs be.
.RS
--H. Allen Smith, "Rude Jokes"
.RE
.RE
.TP
.B -s
Short apothegms only (<160 characters, or specified by
.BR -n ).
.TP
.B -i
Ignore case for 
.IR -m " patterns."
.TP
.B -w
Wait before termination for an amount of time calculated from the
number of characters in the message.  This is useful if it is executed
as part of the logout procedure to guarantee that the message can be
read before the screen is cleared.
.PP
The user may specify alternate sayings.  You can specify a specific
file, a directory which contains one or more files, or the special word 
.I all
which says to use all the standard databases.  Any of these may be
preceded by a percentage, which is a number 
.I n
between 0 and 100 inclusive, followed by a 
.IR % .
If it is, there will be a 
.I n
percent probability that an adage will be picked from that file or
directory. If the percentages do not sum to 100, and there are
specifications without percentages, the remaining percent will apply
to those files and/or directories, in which case the probability of
selecting from one of them will be based on their relative sizes.
.PP
As an example, given two databases 
.IR funny " and " not-funny ", with " funny
twice as big (in number of fortunes, not raw file size), saying
.RS
.sp
.BI "fortune " "funny" " " "not-funny"
.sp
.RE
will get you fortunes out of 
.I funny
two-thirds of the time.  The command
.RS
.sp
.B fortune
.RI "90% " funny " 10% " not-funny
.sp
.RE
will pick out 90% of its fortunes from 
.I funny
(the ``10% not-funny'' is unnecessary, since 10% is all that's left).
.PP
The 
.B -e
option says to consider all files equal; thus
.RS
.sp
.B fortune -e
.sp
.RE
is equivalent to
.RS
.sp
.B fortune
.RI "50% " funny " 50% " not-funny
.SH FILES
Note: these are the defaults as defined at compile time.
Linux defaults:
.br
